<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./paper.js"></script>
    <script src="./tween.umd.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(238, 234, 234);
        }
        article{
            background-color: #b25a46;
        }

        canvas{
            width:70vw;
            height: 80vh;
            /* height: 100vh; */
            /* width: 100vw; */
            background-color: #fff;
            /* display:none; */
            /* -webkit-mask-image: url('./mask.png');
            -webkit-mask-size:auto 50% ;
            -webkit-mask-position:center;
            -webkit-mask-repeat: no-repeat;
            transition:.3s ease; */
        }

        .canvas-img{
            width: 70vw;
            height: 80vh;
            position: absolute;
            
        }

        /* canvas:hover{
            -webkit-mask-size:auto 300% ; 
        } */

        .flex{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            overflow-y: hidden;
        }

        .verticle{
            flex-direction: column;
        }

        #currentPage{
            /* position:fixed; */
            /* top: 0; */
            background-color: rgb(202, 207, 201);
            
            box-shadow: inset 0px 3px 5px black;
            position: relative;
            transition:.5s ease-in-out;
            /* z-index: -1; */
        }

        .pages{
            padding: 0px;
        }
        .page img{
            max-height: 70vh;
            /* width: 80vw; */
            transition:transform .5s;
            box-shadow: 5px 2px 5px 5px rgba(0, 0, 0, 0.199);
            z-index: 7;
            border-radius: 30px;
          
            /* border:1px solid black; */
        }

        .page:hover img{
            transform: rotate(0deg) !important;
            
        }

       
        .page-content{
            position: absolute;
            width: 200px;
            min-height: 200px;
            padding: 80px;
            /* background-color: rgb(255, 255, 255); */
            z-index: 8;
            background-image: url('./paper1.png');
            background-size: cover;
        }

        .page-title{
            position: absolute;
            top: 10vh;
            left: 10vw;
        }

        .page{
            width: 100%;
            height: 100vh;
            transition:opacity .5s ease;
            display:inline-flex;
            justify-content:center;
            align-items:center;
            padding: 5px;
            position: relative;
            box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.13); 

        }

        #btn{
            position: fixed;
            bottom: 5vh;
            right: 5vh;
            
            width: 150px;
            height: 200px;
            
            z-index: 10;
            background-image: url('./btn1.png');
            background-size:contain ;
            background-repeat: no-repeat;
            cursor: pointer;
            transition:.5s;

        }

        #btn:hover{
            filter:hue-rotate(30deg);
        }

        .cnvIn canvas{
            transition:.5s ease-in-out;
            box-shadow:5px 5px 15px 5px rgba(0, 0, 0, 0.5);
        }

        #indexPage{
            position: fixed;
            top: 0;
            /* background-color: #3e4ce6; */
            background-color: white;
            box-shadow:0 2px 10px 3px rgba(0, 0, 0, 0.3);
            transition: .5s ease;
            z-index: 99;
            background-image: url("./cover.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #indexPage img{
            width: 50%;
        }

        .indexOpen:hover{
            height: 30px !important;
            background-color: #b9e63e !important;
        }

        .indexOpen{
            /* transform: translateY(-95vh); */
            height: 5px;
            overflow: hidden;
        }

        .indexPage-content{
            opacity: 1;
            transition:.5s ease;
            display:flex;
            justify-content:center;
            align-items: center;
        }

        .indexPage-content p {
            width: 400px;
            background-color: rgba(253, 253, 250, 0.753);
            padding: 30px;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
        }

        .indexOpen .indexPage-content{
            /* margin: 50px; */
            opacity: 0;
        }
    </style>
    <script src="./main.js"></script>
</head>
<body>
    <div class="pages"></div>
    <div class="flex" id="currentPage">

        <canvas id="canvas"></canvas>
        
    </div>
    <div id="btn"></div>
    <div class="flex" id="indexPage">
        <div class="indexPage-content verticle">
            <img src="./title.png" alt="">
            <p>This is a children illustration as Web. After design of scenes and characters, images are set by algorithm to simulate a special story and narrative with infinitive possibilities. As a generative art,  each page is totally different, so audience would continuously explore it. </p>
            <!-- <h1>Ming's Journey</h1> -->
            <!-- <div class="btn">close</div> -->
        </div>
    </div>
</body>
</html>